{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "atque",
        "consectetur",
        "elit",
        "explicabo",
        "impedit",
        "quidem",
        "repudiandae",
        "temporibus",
        "Tenetur",
        "yekan",
        "داشبورد",
        "محصولات"
    ]
}